{
  "settings": {
    "name": "website_new",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#6670a9",
        "#000000"
      ]
    },
    "versionFirst": "4.2.5",
    "uniqCompNum": 38,
    "versionPublish": "5.4.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".modal-body .close": {
              "background": "#1b1b1b"
            },
            ".modal-body .close span": {
              "font-style": "normal"
            },
            ".carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev": {
              "display": "table"
            },
            ".carousel-control .icon-next, .carousel-control .icon-prev": {
              "margin-top": "-18px",
              "font-size": "40px",
              "line-height": "27px"
            },
            ".carousel-control:hover": {
              "background": "#1b1b1b",
              "color": "#fff",
              "opacity": "1"
            },
            "@media (max-width: 767px)": {
              ".container .carousel-control": {
                "margin-bottom": "0"
              }
            },
            ".boxed-slider": {
              "position": "relative",
              "padding": "93px 0"
            },
            ".boxed-slider > div": {
              "position": "relative"
            },
            ".container img": {
              "width": "100%"
            },
            ".container img + .row": {
              "position": "absolute",
              "top": "50%",
              "left": "0",
              "right": "0",
              "-webkit-transform": "translateY(-50%)",
              "-moz-transform": "translateY(-50%)",
              "transform": "translateY(-50%)",
              "z-index": "2"
            },
            ".mbr-section": {
              "padding": "0",
              "background-attachment": "scroll"
            },
            ".mbr-table-cell": {
              "padding": "0"
            },
            ".container .carousel-indicators": {
              "margin-bottom": "3px"
            },
            ".carousel-caption": {
              "top": "50%",
              "right": "0",
              "bottom": "auto",
              "left": "0",
              "display": "flex",
              "align-items": "center",
              "-webkit-transform": "translateY(-50%)",
              "transform": "translateY(-50%)"
            },
            ".mbr-overlay": {
              "z-index": "1"
            },
            ".container-slide.container": {
              "width": "100%",
              "min-height": "100vh",
              "padding": "0"
            },
            ".carousel-item": {
              "background-position": "50% 50%",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "-o-transition": "-o-transform 0.6s ease-in-out",
              "-webkit-transition": "-webkit-transform 0.6s ease-in-out",
              "transition": "transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out",
              "-webkit-backface-visibility": "hidden",
              "backface-visibility": "hidden",
              "-webkit-perspective": "1000px",
              "perspective": "1000px",
              ".container": {
                "@media (max-width: 576px)": {
                  "width": "100%"
                }
              }
            },
            ".carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right": {
              "-webkit-transform": "translate3d(0, 0, 0)",
              "transform": "translate3d(0, 0, 0)"
            },
            ".active.carousel-item-right, .carousel-item-next": {
              "-webkit-transform": "translate3d(100%, 0, 0)",
              "transform": "translate3d(100%, 0, 0)"
            },
            ".active.carousel-item-left, .carousel-item-prev": {
              "-webkit-transform": "translate3d(-100%, 0, 0)",
              "transform": "translate3d(-100%, 0, 0)"
            },
            ".mbr-slider": {
              ".carousel-control": {
                "top": "50%",
                "width": "70px",
                "height": "70px",
                "margin-top": "-1.5rem",
                "font-size": "35px",
                "background-color": "rgba(0, 0, 0, 0.5)",
                "border": "2px solid #fff",
                "border-radius": "50%",
                "transition": "all .3s",
                "&.carousel-control-prev": {
                  "left": "0",
                  "margin-left": "2.5rem"
                },
                "&.carousel-control-next": {
                  "right": "0",
                  "margin-right": "2.5rem"
                },
                ".mbr-iconfont": {
                  "font-size": "2rem"
                },
                "@media (max-width: 767px)": {
                  "top": "auto",
                  "bottom": "1rem"
                }
              },
              ".carousel-indicators": {
                "position": "absolute",
                "bottom": "0",
                "margin-bottom": "1.5rem !important",
                "li": {
                  "max-width": "20px",
                  "width": "20px",
                  "height": "20px",
                  "max-height": "20px",
                  "margin": "3px",
                  "background-color": "rgba(0, 0, 0, 0.5)",
                  "border": "2px solid #fff",
                  "border-radius": "50%",
                  "opacity": ".5",
                  "transition": "all .3s",
                  "&.active, &:hover": {
                    "opacity": ".9"
                  },
                  "&::after, &::before": {
                    "content": "none"
                  }
                },
                "&.ie-fix": {
                  "left": "50%",
                  "display": "block",
                  "width": "60%",
                  "margin-left": "-30%",
                  "text-align": "center"
                },
                "@media (max-width: 576px)": {
                  "display": "none !important"
                }
              },
              "> .container": {
                "img": {
                  "width": "100%",
                  "+ .row": {
                    "position": "absolute",
                    "top": "50%",
                    "right": "0",
                    "left": "0",
                    "z-index": "2",
                    "-moz-transform": "translateY(-50%)",
                    "-webkit-transform": "translateY(-50%)",
                    "transform": "translateY(-50%)"
                  }
                },
                ".carousel-indicators": {
                  "margin-bottom": "3px"
                },
                "@media (max-width: 576px)": {
                  ".carousel-control": {
                    "margin-bottom": "0"
                  }
                }
              },
              ".mbr-section": {
                "padding": "0",
                "background-attachment": "scroll"
              },
              ".mbr-table-cell": {
                "padding": "0"
              }
            },
            ".carousel-item .container.container-slide": {
              "position": "initial",
              "width": "auto",
              "min-height": "0"
            },
            ".full-screen": {
              ".slider-fullscreen-image": {
                "min-height": "100vh",
                "background-repeat": "no-repeat",
                "background-position": "50% 50%",
                "background-size": "cover",
                "&.active": {
                  "display": "-o-flex"
                }
              },
              "& .container": {
                "width": "auto",
                "padding-right": "0",
                "padding-left": "0"
              },
              ".carousel-item .container.container-slide": {
                "width": "100%",
                "min-height": "100vh",
                "padding": "0",
                "& img": {
                  "display": "none"
                }
              }
            },
            ".mbr-background-video-preview": {
              "position": "absolute",
              "top": "0",
              "right": "0",
              "bottom": "0",
              "left": "0"
            },
            ".mbr-overlay ~ .container-slide": {
              "z-index": "auto"
            }
          },
          "_name": "slider1",
          "_customHTML": "<section class=\"carousel slide\" group=\"Sliders & Gallery\" plugins=\"YTPlayer,VimeoPlayer,SliderVideo,BootstrapCarouselSwipe\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"carousel\" title=\"Slides\" name=\"slides\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-carousel=\"slides\" class=\"full-screen\" mbr-carousel-embedded></div>\n\n</section>",
          "_cid": "qv527j2dy0",
          "_anchor": "slider1-8",
          "_protectedParams": [
            "slides__autoplay",
            "slides__autoplayInterval",
            "slides__showBullets",
            "slides"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "slides__autoplay": "true",
            "slides__autoplayInterval": "7000",
            "slides__showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/1200px-ngc-1275-hubble-1200x930.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "WELCOME",
                "overlay": true,
                "contentAlign": "left",
                "text": "To the homepage of Manuel Meyer,<br>researcher in high-energy astroparticle physics. &nbsp;",
                "buttons": "<a data-app-btn=\"true\" class=\"btn  display-4 btn-secondary\" href=\"index.html#content5-3\" data-toolbar=\"-mbrBtnMove\">GO TO SHORT BIO</a> ",
                "textTitle": "Welcome"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/f09810fd-0001-0004-0000-000001483687-w948-r1.77-fpx60.68-fpy49.98.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "MY RESEARCH",
                "overlay": true,
                "contentAlign": "left",
                "text": "My main field is high-energy astrophysics and dark matter searches in the form of axions and axion-like particles. Click below to learn more and browse data files for publication results.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn  btn-primary display-4\" href=\"index.html#content5-9\" data-toolbar=\"-mbrBtnMove\">LEARN MORE ABOUT MY RESEARCH</a> ",
                "textTitle": "My Research"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/p2110855-2000x1500.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "customStyle1": "display-1",
                "customStyle2": "display-5",
                "customStyle3": "display-4",
                "title": "PUBLICATIONS AND TALKS",
                "overlay": true,
                "contentAlign": "left",
                "text": "You are welcome to download my publication list and browse my recent talks that I have given at international conferences, seminars, and public outreach events.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn display-4 btn-primary\" href=\"https://github.com/me-manu/me-manu.github.io/raw/master/Docs/publication_list_mmeyer.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD PUBLICATION LIST</a> <a data-app-btn=\"true\" class=\"btn  btn-white-outline display-4\" href=\"index.html#content4-p\" data-toolbar=\"-mbrBtnMove\">TALKS</a>",
                "textTitle": "Publications"
              }
            ]
          }
        },
        {
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "top": "-0.2em",
                "text-decoration": "none"
              },
              "& a": {
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important"
              }
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              },
              "display": "inline-flex",
              "align-items": "center"
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "-webkit-flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "display": "none",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column"
              },
              ".btn": {
                "display": "flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-expand": {
                "flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#333333\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobirise.com\">\n                         <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                    <a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">\n                        MOBIRISE\n                    </a>\n                </span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"#top\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        &nbsp;Home</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"index.html#content5-3\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        &nbsp;About me</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"index.html#content5-9\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        &nbsp;My Research</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"index.html#content4-h\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Data files</a></li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"index.html#info3-m\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        \n                        Publications</a>\n                </li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"index.html#content4-u\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        \n                        Teaching</a></li><li class=\"nav-item\"><a class=\"nav-link link text-white\" href=\"index.html#content4-p\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        \n                        Talks</a></li></ul>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-sm btn-primary\" href=\"https://github.com/me-manu/me-manu.github.io/raw/master/Docs/CV_mmeyer.pdf\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                    <span class=\"mbri-save mbr-iconfont mbr-iconfont-btn \" data-app-selector=\".mbr-iconfont-btn\"></span>\n                    Download CV</a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "qv4TCitAlL",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "H2": {
              "color": "#ffffff"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                    ABOUT ME</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\"></h3>\n                <p class=\"mbr-text align-center mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-article data-multiline>\n                    Shape your future web project with sharp design and refine coded functions\n                </p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qv4YlExSu3",
          "_anchor": "content5-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "@media (min-width: 992px)": {
              ".mbr-figure": {
                "padding-right": "4rem"
              }
            },
            "@media (max-width: 992px)": {
              ".mbr-figure": {
                "padding-bottom": "1rem"
              }
            },
            ".mbr-text": {
              "color": "#232323"
            }
          },
          "_name": "content6",
          "_customHTML": "<section class=\"mbr-section content6\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n      <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n      <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n      <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"80\">\n      <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n    \n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"media-container-row\">\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                      <img src=\"@PROJECT_PATH@/assets/images/p7150943-2050x3075.jpg\" alt=\"manuel_meyer\" title=\"Me on the summit of Kebnekaise\">  \n                    </div>\n                    <div class=\"media-content\">\n                        <div class=\"mbr-section-text\">\n                            <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">I am a research group leader for high-energy astroparticle physics at the University of Hamburg supported by an <a href=\"https://erc.europa.eu/news/StG-recipients-2020\">ERC Starting grant</a>. See <a href=\"https://axion-alp-dm.github.io/\" class=\"text-primary\" target=\"_blank\">the project website</a> for more information.&nbsp;&nbsp;<br><br>I am also the coordinator of the Dark Matter &amp; Exotic Physics working group of the Cherenkov Telescope Array (<a href=\"http://cta-observatory.org/\" target=\"_blank\">CTA</a>) Consortium and former converner of the Dark Matter working group of the <a href=\"http://fermi.gsfc.nasa.gov/\" target=\"_blank\">Fermi-LAT</a> (Large Area Telescope) Collaboration. Furthermore, I'm a member of the <a href=\"https://www.mpi-hd.mpg.de/hfm/HESS/\" target=\"_blank\">H.E.S.S.</a> (High Energy Stereoscopic System) Collaboration, and the Any Light Particle Search (<a href=\"https://alps.desy.de/\" target=\"_blank\">ALPS</a>) Collaboration.<br>&nbsp;<br>Before moving back to Hamburg, I was a Marie Curie Research fellow at the Erlangen Centre for Astroparticle Physcs (ECAP), a Feodor Lynen Research fellow of the Humboldt foundation at Stanford University and the Kavli Insitute of Particle Astrophysics and Cosmology (<a href=\"http://kipac.stanford.edu/\" target=\"_blank\">KIPAC</a>) and a return fellow in the ALPS group at DESY. I have been a post-doc at the <a href=\"http://okc.albanova.se/\" target=\"_blank\">Oskar Klein Centre</a> at Stockholm University in Jan Conrad's <a href=\"http://www.fysik.su.se/~conrad/\" target=\"_blank\">group</a>.<br><br>Originally, I am from Hamburg, Germany, where I also did my <a href=\"http://inspirehep.net/record/1254304\" target=\"_blank\">PhD</a> in Prof. Dieter Horns' <a href=\"http://www.iexp.uni-hamburg.de/groups/astroparticle/\" target=\"_blank\">group</a>. My masters thesis (in German) is available <a href=\"http://www.iexp.uni-hamburg.de/groups/astroparticle/de/forschung/meyer_diplom.pdf\" target=\"_blank\">here</a>.&nbsp;<br></p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qv4YXEFXXq",
          "_anchor": "content6-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "linear-gradient(0deg, @color2, @bg-value)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont-social": {
              "font-size": "32px",
              "color": "@iconsColor"
            },
            ".social-list": {
              "a:focus": {
                "text-decoration": "none"
              }
            }
          },
          "_name": "social-buttons2",
          "_customHTML": "<section group=\"Social\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" plugins=\"SocialLikes\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        \n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#55b4d4\"> \n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"color\" title=\"color2\" name=\"color2\" condition=\"bg.type=='color'\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-md-8 align-center\">\n                <h2 class=\"pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                    FIND ME ON SOCIAL MEDIA</h2>\n                <div class=\"social-list pl-0 mb-0\">\n                    <a href=\"https://www.linkedin.com/in/manuel-meyer-274a321a7/\" target=\"_blank\">\n                        <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon\"></span>\n                    </a>\n                    <a href=\"https://github.com/me-manu\" target=\"_blank\">\n                        <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social mbri-github\" mbr-if=\"iconsCount > 1\"></span>\n                    </a>\n                    <a href=\"https://www.instagram.com/me_manu01/\" target=\"_blank\">\n                        <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon\" mbr-if=\"iconsCount > 2\"></span>\n                    </a>\n                    <a href=\"https://www.researchgate.net/profile/Manuel_Meyer\" target=\"_blank\">\n                        <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social socicon-researchgate socicon\" mbr-if=\"iconsCount > 3\"></span>\n                    </a>\n                    <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                        <span mbr-icon class=\"px-2 mbr-iconfont mbr-iconfont-social mbri-github\" mbr-if=\"iconsCount > 4\"></span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rY5Yy9pEBB",
          "_anchor": "social-buttons2-v",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/1200px-ngc-1275-hubble-1200x930.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                    MY RESEARCH</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">\n                    Below I summarize some of my research interests.</h3>\n                <p class=\"mbr-text align-center mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-article data-multiline>\n                    Shape your future web project with sharp design and refine coded functions\n                </p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qv54a8BcLg",
          "_anchor": "content5-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".counter-container": {
              "color": "#767676",
              "ol": {
                "margin-bottom": "0",
                "li": {
                  "margin-bottom": "1rem"
                },
                "& when (@stylizedCounters)": {
                  "counter-reset": "myCounter",
                  "li": {
                    "list-style": "none",
                    "padding-left": ".5rem",
                    "&:before": {
                      "position": "absolute",
                      "left": "0px",
                      "margin-top": "-10px",
                      "counter-increment": "myCounter",
                      "content": "counter(myCounter)",
                      "display": "inline-block",
                      "text-align": "center",
                      "margin": "5px 10px",
                      "line-height": "40px",
                      "transition": "all .2s",
                      "color": "contrast(@counterColor)",
                      "background": "@counterColor",
                      "width": "40px",
                      "height": "40px",
                      "border-radius": "50%",
                      "& when (@squareCounters)": {
                        "border-radius": "0"
                      }
                    }
                  }
                }
              }
            }
          },
          "_name": "content11",
          "_customHTML": "<section class=\"mbr-section article content11\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <input type=\"checkbox\" title=\"Square Counters\" name=\"squareCounters\" condition=\"stylizedCounters\">\n        <input type=\"color\" title=\"Counter Color\" name=\"counterColor\" value=\"#149dcc\" condition=\"stylizedCounters\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text counter-container col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                <ol>\n                    <li><b>DARK MATTER SEARCHES</b>&nbsp;- More than 80% of all matter in the Unverse is made up of enigmatic dark matter that does neither absorb nor emit any radiation. We know that it exists due to its gravitational interactions but its exact nature remains one of the fundamental problems of physics today. One possibility is that Dark Matter is composed of one or several yet undiscovered fundamental particles. <br>My research uses gamma-ray observations to search for dark matter particle candidates, motivated from theory. On the one hand, I look for weakly interacting massive particles (WIMPs), and on the other hand for axions and axionlike particles (ALPs). Check out <a href=\"https://www.nasa.gov/feature/goddard/2016/nasas-fermi-mission-expands-its-search-for-dark-matter\" target=\"_blank\">this NASA news article</a> for some more information.&nbsp;<br>I also contribute to the ALPS laboratory experiment, where it is planned to search for ALPs by shining a powerful laser on a wall and search for particles that might traverse this light-tight barrier.&nbsp;</li><li><b>COSMIC ACCELERATORS</b>&nbsp;- In order to produce high-energy photons (gamma rays, ~ 1 million times more energetic than X-rays), extreme environments are necessary that accelerate particles beyond energies accessible with particle colliders such as the LHC at CERN in Switzerland. I study two types of such environments: blazar jets and supernova remnants, in particular the Crab nebula. Blazars are a special type of galaxy that produce outflows of particles that travel almost at the speed of light. In these jets, gamma rays are produced and if we look right down the jet, they appear very bright and we can see these blazars even if they are billions of light years away.<br>Supernova remnants like the Crab nebula, on the other hand, are the remains of an exploded star. In the case of the Crab, there is a fast-rotating neutron star in the center. Particles are thought to be accelerated on shock fronts in the ejecta of the progenitor.&nbsp;</li>\n                    <li><b>PROPAGATION OF HIGH ENERGY PHOTONS IN THE UNIVERSE</b>&nbsp;- gamma rays do not traverse the Universe unperturbed. They can interact with background radiation such as the extragalactic background light (EBL). The EBL consists of the starlight emitted over the entire history of the Universe and the starlight that has been absorbed and re-emitted by dust. If a gamma ray interacts with an EBL photon, it produces a pair of one electron and its anti-particle, the positron. Just like clouds block the sunlight, the EBL can partially block gamma rays from reaching us. Using blazars as cosmic beacons of gamma rays, we can study the EBL and eventually the formation of stars during the history of the Universe. Much more about the EBL will be learned with future CTA observations. Check out the article <a href=\"https://mailchi.mp/3d183e9ba054/cta-newsletter-may2018\" target=\"_blank\">\"What the Propagation of Energetic Light Can tell us About the Evolution of Stars, Intergalactic Magnetic Fields and Fundamental Physics\" in the CTA newsletter</a> for further information. &nbsp;</li>\n                    <li><b>INTERGALACTIC MAGNETIC FIELDS</b>&nbsp;- The electron-positron pairs discussed above can again scatter photons of the cosmic microwave background, boosting them to gamma-ray energies. These gamma rays can again interact with the EBL and create a chain reaction of produced electrons and positrons and gamma rays. Since electrons and positrons are charged, they are deflected by magnetic fields. If the intergalactic magnetic field (IGMF) is sufficiently strong, the gamma rays in the cascade arrive delayed from the primary gamma rays and blazars would appear extended in the gamma-ray sky. I use observations of the Fermi-LAT satellite and imaging Cherenkov Telescopes to search for such features, and I have derived projections for CTA to look for the cascade gamma rays. See also this <a href=\"https://www6.slac.stanford.edu/news/2018-10-15-missing-gamma-ray-blobs-shed-new-light-dark-matter-cosmic-magnetism.aspx\" target=\"_blank\">news article</a>&nbsp;and this little <a href=\"https://www.youtube.com/watch?v=tmdFPhGkSrw&loop=0&autoplay=0\" target=\"_blank\">stop motion video</a> I made.&nbsp;</li>\n                </ol>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qv51MXGE3w",
          "_anchor": "content11-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    DATA FILES</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                    Please find below some data files connected to my research. If you use these files, please cite the appropriate papers: <a href=\"https://ui.adsabs.harvard.edu/abs/2019ApJ...877...39M/abstract\" target=\"_blank\">Fermi LAT analysis of bright FSRQs</a>,&nbsp;<a href=\"http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1804.08035\" target=\"_blank\">Fermi LAT extended source catalog</a>,&nbsp;<a href=\"https://ui.adsabs.harvard.edu/#abs/2016PhRvL.116p1101A/abstract\" target=\"_blank\">NGC 1275 analysis</a>, <a href=\"https://ui.adsabs.harvard.edu/#abs/2017PhRvL.118a1103M/abstract\" target=\"_blank\">ALP induced gamma-ray burst</a>, <a href=\"https://ui.adsabs.harvard.edu/#abs/2014JCAP...12..016M/abstract\" target=\"_blank\">CTA sensitivity for ALP detection</a>, <a href=\"https://ui.adsabs.harvard.edu/#abs/2013PhRvD..87c5027M/abstract\" target=\"_blank\">ALP lower limits for transparency hint</a>, <a href=\"http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1406.6892\" target=\"_blank\">2015 Crab nebula model</a>, <a href=\"http://adsabs.harvard.edu/abs/2010A%26A...523A...2M\" target=\"_blank\">2010 Crab model</a><br><br></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qRozWbmyWC",
          "_anchor": "content4-h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content8",
          "_customHTML": "<section class=\"mbr-section content8\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"color\" title=\"Backgroud Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row title\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://zenodo.org/record/2598791\" target=\"_blank\" data-app-placeholder=\"Type Text\">FERMI LAT FSRQ RESULTS</a> <a class=\"btn btn-primary\" href=\"https://zenodo.org/record/1324474#.W9n9tFKYSL4\" target=\"_blank\" data-app-placeholder=\"Type Text\">LOWER LIMITS ON INTERGALACTIC MAGNETIC FIELD FROM FERMI-LAT HIGH LATITUDE EXTENDED SOURCE CATALOG&nbsp;</a> <a class=\"btn btn-primary\" href=\"https://raw.githubusercontent.com/me-manu/me-manu.github.io/master/Data/FermiLAT_NGC1275_95percent_limit.dat\" data-app-placeholder=\"Type Text\">UPPER LIMITS ON PHOTON-ALP COUPLING FROM <br>FERMI-LAT ANALYSIS OF NGC1275</a>\n                    <a class=\"btn btn-primary\" href=\"https://raw.githubusercontent.com/me-manu/me-manu.github.io/master/Data/FermiLAT_NGC1275_95percent_limit_hole.dat\" data-app-placeholder=\"Type Text\">''HOLE'' OF FERMI-LAT ANALYSIS OF NGC1275</a> <a class=\"btn btn-primary-outline\" href=\"https://raw.githubusercontent.com/me-manu/me-manu.github.io/master/Data/FermiLAT_ccSN_95percent_limit.dat\" data-app-placeholder=\"Type Text\">FERMI-LAT SENSITIVITY FOR <br>ALP INDUCED GAMMA-RAY BURST OF NEXT&nbsp;<br>GALACTIC CORE COLLAPSE&nbsp;<br>SUPERNOVA<br></a> <a class=\"btn btn-secondary-outline\" href=\"https://raw.githubusercontent.com/me-manu/me-manu.github.io/master/Data/CTA_Opac_3sigma_B50_AllSrc.dat\" data-app-placeholder=\"Type Text\">CTA SENSITIVITY CONTOURS FOR ALP DETECTION<br></a> <a class=\"btn btn-black-outline\" href=\"https://raw.githubusercontent.com/me-manu/me-manu.github.io/master/Data/ll_opacity_FR1p3_IGMF%2BICM.dat\" data-app-placeholder=\"Type Text\">ALP LOWER LIMITS FOR TRANSPARENCY HINT<br></a> <a class=\"btn btn-black\" href=\"https://raw.githubusercontent.com/me-manu/me-manu.github.io/master/Data/full_model2015.dat\" data-app-placeholder=\"Type Text\">2015 CRAB NEBULA MODEL<br></a> <a class=\"btn btn-black\" href=\"https://raw.githubusercontent.com/me-manu/me-manu.github.io/master/Data/full_model2010.dat\" data-app-placeholder=\"Type Text\">2010 CRAB NEBULA MODEL<br></a> <a class=\"btn btn-black\" href=\"https://raw.githubusercontent.com/me-manu/me-manu.github.io/master/Data/data_points.dat\" data-app-placeholder=\"Type Text\">CRAB DATA POINTS<br></a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qv58NSkSqj",
          "_anchor": "content8-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "info3",
          "_customHTML": "<section class=\"mbr-section info3\" group=\"Info\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subttle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/p2110855-2000x1500.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#fea771\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"media-container-column title col-12 col-md-10\">\n                <h2 mbr-if=\"showTitle\" class=\"align-left mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    PUBLICATIONS\n                </h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    You can find my publication list and links to bibliography services below.&nbsp;</h3>\n                <p class=\"mbr-text align-left mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" mbr-article data-app-selector=\".mbr-text, .mbr-section-btn\" data-multiline></p>\n                <div class=\"mbr-section-btn align-left py-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"https://github.com/me-manu/me-manu.github.io/raw/master/Docs/publication_list_mmeyer.pdf\" data-app-placeholder=\"Type Text\">Download Publication list</a>\n                    <a class=\"btn btn-white-outline\" href=\"http://orcid.org/0000-0002-0738-7581\" target=\"_blank\" data-app-placeholder=\"Type Text\">ORCID profile</a> <a class=\"btn btn-white-outline\" href=\"http://inspirehep.net/author/profile/Manuel.Meyer.1\" target=\"_blank\" data-app-placeholder=\"Type Text\">INSPIREHEP</a> <a class=\"btn btn-white-outline\" href=\"https://ui.adsabs.harvard.edu/#search/q=orcid%3A0000-0002-0738-7581&sort=date%20desc%2C%20bibcode%20desc\" target=\"_blank\" data-app-placeholder=\"Type Text\">NASA ADS</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qRoEM82PuI",
          "_anchor": "info3-m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            },
            "H2": {
              "color": "#ffffff"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    TEACHING</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    Links to courses I have taught in the past and professional teaching training I received.</h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rY5U4HoNDK",
          "_anchor": "content4-u",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "color": "#ffffff"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">-<a href=\"https://www.studon.fau.de/studon/ilias.php?ref_id=3179944&cmd=infoScreen&cmdClass=ilrepositorygui&cmdNode=z0&baseClass=ilrepositorygui\" target=\"_blank\"> Gamma ray telescopes in the class room (winter term 2020/2021)</a><br>-&nbsp;</span><a href=\"https://www.studon.fau.de/studon/goto.php?target=crs_2719524\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(35, 35, 35);\">Methods of data analysis II &amp; Introduction to machine learning (winter term 2019/2020)</a><br><span style=\"font-size: 1rem;\">- Guest lectures on astrophysics &amp; cosmology at the </span><a href=\"https://summerinstitutes.spcs.stanford.edu/\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(35, 35, 35);\">Stanford Pre-collegiate Summer</a><span style=\"font-size: 1rem;\"> Institute (summer 2018)<br></span><span style=\"font-size: 1rem;\">- </span><a href=\"https://postdocs.stanford.edu/events/scientific-teaching-institute-0\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(35, 35, 35);\">Stanford scientific teaching insitute </a><span style=\"font-size: 1rem;\">(2018 edition)<br></span><span style=\"font-size: 1rem;\">- </span><a href=\"http://stemteachingcourse.org/\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(35, 35, 35);\">Online course on teaching in STEM</a><span style=\"font-size: 1rem;\"> (Fall 2017)</span></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rY5U3twZsQ",
          "_anchor": "content1-t",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    TALKS AND CONFERENCE PRESENTATIONS</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">\n                    An incomplete list of seminars, presentations, and public outreach events</h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qRoGUpbiAn",
          "_anchor": "content4-p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text": {
              "text-align": "left"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article><p><a href=\"https://eaifr.org/events/dsu-2020/\" target=\"_blank\"></a><b>2021</b></p><p><span style=\"font-size: 1rem;\">- \"Search for axion-like-particle induced gamma-ray bursts from core-collapse supernovae with the Fermi LAT\", contributed talk at ICRC 2021, 12-23 July, 2021, Berlin, Germany (held online)<br>- \"gammaALPs: An open-source python package for computing photon-axion-like-particle oscillations in astrophysical environments\", poster presentation at ICRC 2021, 12-23 July, 2021, Berlin, Germany (held online)&nbsp;<br>- \"The detectability of fast gamma-ray blazar flares from magnetic reconnection&nbsp;</span><span style=\"font-size: 1rem;\">with the Fermi Large Area Telescope\", poster presentation at 2021 Jets Conference, 14-18 June, 2021, Heidelberg, Germany (held online)<br></span><span style=\"font-size: 1rem;\">- \"<a href=\"https://indico.desy.de/event/30227/\" class=\"text-primary\" target=\"_blank\">Axion Searches with Laboratory-Based and Cosmic Light Sources</a>\", invited talk at the Quantum Universe Astroparticle Colloquium, University of Hamburg and DESY, June 8, 2021, Hamburg, Germany (held online).&nbsp;&nbsp;<br></span><span style=\"font-size: 1rem;\">- \"Probing cosmology and particle acceleration with gamma-ray propagation\", invited talk at the Radboud University Astrophysics Colloquium, February 23.&nbsp;&nbsp;</span></p><p><b>2020</b></p><p>- Public talk at the Nuremberg Observatory, 3 December, Nuremberg, Germany. Cancelled due to Covid19 Pandemic.<br>- \"<a href=\"https://drive.google.com/file/d/1EFpuUhT8ydvttf60HRldwPsPR6wPohrX/view?usp=sharing\" target=\"_blank\">Indirect dark matter searches with gamma-ray telescopes</a>\", invited talk at the <a href=\"https://2020.kashiwa-darkmatter-symposia.org/\" target=\"_blank\">2020 Kashiwa Dark Matter Symposium</a>, 16-19 November, virtual. A video of the talk is available <a href=\"https://www.youtube.com/watch?v=Sx5QBQpYydM&list=PLT78gc8LFc_LOIvMC8LOGVs1_omDghWF_&index=28?autoplay=1\" target=\"_blank\">here</a>.<br>- Invited talk at the <a href=\"https://eaifr.org/events/dsu-2020/\" target=\"_blank\">16th Dark Side of the Universe Conference,</a> 13-17 July, Kigali, Rwanda. <i>Postponed to 2021 due to Covid19 Pandemic.</i><br><span style=\"font-size: 1rem;\">- Invited talk and hand-on Fermi LAT analysis sessaion at the <a href=\"https://workshops.ift.uam-csic.es/isapp2020madrid\" target=\"_blank\">ISAPP school&nbsp;</a></span><span style=\"font-size: 1rem;\"><a href=\"https://workshops.ift.uam-csic.es/isapp2020madrid\" target=\"_blank\">Gamma rays to shed light on dark matter</a>, 21-30 June, Madrid, Spain. <i>Postponed to 2021 due to Covid19 Pandemic.</i>&nbsp;</span><span style=\"font-size: 1rem;\"><br>-</span><span style=\"font-size: 1rem;\"> Invited Talk at the </span><a href=\"https://www.dpg-physik.de/aktivitaeten-und-programme/tagungen/fruehjahrstagungen/2020\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(255, 255, 255);\">DPG Spring Meeting 2020</a><span style=\"font-size: 1rem;\">, 29 March - 3 April, Bonn, Germany. </span><i style=\"font-size: 1rem;\">Cancelled due to Covid19 Pandemic.</i></p><p><b>2019</b></p><p><span style=\"font-size: 1rem;\">-\"<a href=\"https://indico.desy.de/indico/event/22598/session/8/contribution/83/material/slides/0.pdf\" target=\"_blank\">Searching for signatures of fundamental physics on gamma-ray propagation with Fermi-LAT observations</a>\", invited talk at the&nbsp;<a href=\"https://axion-wimp2019.desy.de/\" target=\"_blank\">15th Patras Workshop on Axions, WIMPs and WISPs</a>, 3-7 June, Freiburg, Germany&nbsp;<br></span><span style=\"font-size: 1rem;\">-<a href=\"https://indico.cta-observatory.org/event/1946/contributions/19906/attachments/15393/19563/cta-symp-mmeyer_cta_style.pdf\" target=\"_blank\"> \"Testing cosmology and fundamental physics with the Cherenkov Telescope Array\"</a>, talk at the&nbsp;</span><span style=\"font-size: 1rem;\">1st <a href=\"https://www.cta-symposium.com/\" target=\"_blank\">CTA Symposium</a>, 6-9 May, Bologna, Italy<br></span><span style=\"font-size: 1rem;\">-\"Characterizing the gamma-ray variability of the brightest flatspectrum radio quasars observed with the Fermi LAT\" and \"Probing the physics of cosmological gamma-ray propagationwith the Cherenkov Telescope Array\", poster presentations at the&nbsp;<a href=\"https://aas.org/meetings/head17\" target=\"_blank\">17th Annual Meeting for High Energy Astrophysics Division of the AAS</a>, &nbsp;17-21 March, Monterey, California<br></span><span style=\"font-size: 1rem;\">- \"Supermassive black holes as particle accelerators\", public outreach talk at the <a href=\"https://sv.nerdnite.com/\" target=\"_blank\">Silicon Valley Nerd Night</a>, January 29</span></p><p><b>2018</b></p><p>- <a href=\"https://fermi.gsfc.nasa.gov/science/mtgs/symposia/2018/program/tue/Manuel_Meyer.pdf\" target=\"_blank\">\"Characterizing the brightest gamma-ray flares of flat spectrum radio quasars\"</a>, talk at the <a href=\"https://fermi.gsfc.nasa.gov/science/mtgs/symposia/2018/\" target=\"_blank\">8th International Fermi Symposium</a>, 14-19 October, Baltimore, MD, USA<br>- <a href=\"https://indico.desy.de/indico/event/18204/session/16/contribution/40/material/slides/0.pdf\" target=\"_blank\">\"Characterizing the brightest gamma-ray flares of flat spectrum radio quasars\"</a>, talk at the <a href=\"https://indico.desy.de/indico/event/18204/page/5\" target=\"_blank\">TeV Particle Astrophysics 2018</a> (TeVPA 2018) Conference, 27-31 August, Berlin, Germany<br>- \"Shining light through walls with Dark Matter\", public outreach talk at&nbsp;<a href=\"https://astronomyontap.org/locations/san-francisco/\" target=\"_blank\">Astronomy on Tap in San Francisco</a>, 13 February</p><p><b>2017</b></p><p>- \"Indirect Axion and Axionlike Particle Searches at Gamma-Ray Energies\", Invited talk at the <a href=\"https://events.mpe.mpg.de/event/1/overview\" target=\"_blank\">7th International Fermi Symposium</a>, 15-20 October, Garmisch-Partenkirchen, Germany<br>-<a href=\"https://indico.cern.ch/event/615891/contributions/2636510/\" target=\"_blank\">\"</a><span style=\"font-size: 1rem;\"><a href=\"https://indico.cern.ch/event/615891/contributions/2636510/\" target=\"_blank\">Searches for Angular Extension in High Latitude Fermi-LAT Sources</a></span><span style=\"font-size: 1rem;\"><a href=\"https://indico.cern.ch/event/615891/contributions/2636510/\" target=\"_blank\">\"</a> and <a href=\"https://indico.cern.ch/event/615891/contributions/2663219/\" target=\"_blank\">\"</a></span><span style=\"font-size: 1rem;\"><a href=\"https://indico.cern.ch/event/615891/contributions/2663219/\" target=\"_blank\">AMEGO: Dark Matter Prospects</a></span><span style=\"font-size: 1rem;\"><a href=\"https://indico.cern.ch/event/615891/contributions/2663219/\" target=\"_blank\">\"</a>, talks at the </span><a href=\"https://tevpa2017.osu.edu/\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(255, 255, 255);\">TeV Particle Astrophysics 2017</a><span style=\"font-size: 1rem;\"> (TeVPA 2017) Conference, 7-11 August, Columbus, OH, USA, see also <a href=\"index.html#video1-e\">this video</a><br></span><span style=\"font-size: 1rem;\">- \"Astrophysical searches for axions and axionlike particles at gammaray energies\", Invited talk at the </span><a href=\"http://www.ictp-saifr.org/sao-paulo-dark-matter-workshop/\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(255, 255, 255);\">South American Dark Matter Workshop</a><span style=\"font-size: 1rem;\">, May 10-12, ICTP-SAIFR, So Paulo, Brazil<br></span><span style=\"font-size: 1rem;\">- Invited Seminar at the Universidad Catlica de Chile (April 17) and Universidad de Santiago de Chile, April 18<br></span>-&nbsp;<a href=\"https://indico.cern.ch/event/623880/contributions/2523949/attachments/1438677/2213569/mmeyer_cta_eft.pdf\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(255, 255, 255);\">\"Future Constraints of Dark Matter Effective Field Theories and Simplified Models with CTA\"</a><span style=\"font-size: 1rem;\">, </span><a href=\"https://indico.cern.ch/event/623880/\" target=\"_blank\" style=\"font-size: 1rem; background-color: rgb(255, 255, 255);\">DM@LHC workshop</a><span style=\"font-size: 1rem;\">, April 3-5 UC Irvine, California, USA<br></span><span style=\"font-size: 1rem;\">- Invited talk at the GRAPPA Seminar, January 23,  Gravitation and Astroparticle Physics in Amsterdam center, University of Amsterdam, Netherlands</span><span style=\"font-size: 1rem;\"><br></span></p><p><b>2016</b></p><p>- Invited talk at the Astroparticle Seminar at the Niels Bohr International Academy, November 1, Niels Bohr Institute, University of Copenhagen<br>- Invited <a href=\"http://indico.hep.lu.se//getFile.py/access?contribId=25&sessionId=2&resId=0&materialId=slides&confId=1668\" target=\"_blank\">talk</a> at <a href=\"http://www.fysikdagarna.se/\" target=\"_blank\">Fysikdagarna</a> (Physics Days) Conference, 27-29 October, Gothemborg, Sweden<br>- Talk at the <a href=\"https://indico.cern.ch/event/469963/overview\" target=\"_blank\">TeV Particle Astrophysics 2016</a> (TeVPA 2016) Conference, 12-16 September, CERN, Geneva, Switzerland<br>- Invited talk at the <a href=\"https://axion-wimp2016.desy.de/\" target=\"_blank\">12th Patras Workshop on Axions, WIMPs, and WISPs</a>, 20-24 June, 2016, Jeju Island, South Korea<br>- Invited talk at the <a href=\"http://indico.ictp.it/event/7625/\" target=\"_blank\">Workshop on Perspectives on the Extragalactic Frontier: from Astrophysics to Fundamental Physics</a>, 2-4 May, ICTP, Trieste, Italy&nbsp;</p><p><b>2015</b></p><p>-<a href=\"https://indico.cern.ch/event/464471/contribution/41/attachments/1203645/1753006/mmeyer_alps.pdf\" target=\"_blank\"> \"Search for Axion-like Particle Signatures in Gamma-ray Data\".</a> Given at the <a href=\"http://transidee-conference.uibk.ac.at/gammaraysanddarkmatter2015/\" target=\"_blank\">Gamma Rays and Dark Matter Workshop</a>, 7-12 Decenmber, 2016, Obergurgl, Austria.<br>- <a href=\"http://indico.hep.lu.se//materialDisplay.py?contribId=15&sessionId=8&materialId=slides&confId=1639\" target=\"_blank\">\"Search for axion-like particles signatures in the gamma-ray spectrum of NGC 1275\"</a>. Talk at the <a href=\"http://indico.hep.lu.se//conferenceDisplay.py?confId=1639\" target=\"_blank\">Partikeldagarna</a>, 30 November - 1December, Uppsala, Sweden<br>-<a href=\"http://fermi.gsfc.nasa.gov/science/mtgs/symposia/2015/abstracts/3030\" target=\"_blank\"> \"Search for Axion-like Particle Signatures in the Gamma-Ray Spectrum of NGC 1275\"</a> for the Fermi-LAT collaboration. Plenary talk at the Sixth International Fermi Symposium, 9-13 November, 2015, Washington DC, USA.&nbsp;<br>- <a href=\"https://indico.desy.de/getFile.py/access?contribId=44&resId=0&materialId=slides&confId=11832\" target=\"_blank\">\"Search for axion-like particle signatures in the gamma-ray spectrum of NGC 1275\"</a>. Talk at the <a href=\"https://axion-wimp2015.desy.de/\" target=\"_blank\">11th Patras Workshop on Axions, WIMPs, and WISPs</a>, 22-26 June, 2015, Zaragoza, Spain.</p><p><b>2014</b></p><p>- Talk \"Sensitivity of H.E.S.S. II and the Cherenkov Telescope Array to detect photon-axion-like particle oscillations in different magnetic fields at high gamma-ray opacities\" at the <a href=\"https://indico.cern.ch/event/300768\" target=\"_blank\">10th PATRAS Workshop on Axions, WIMPs and WISPs</a>, 29 June - 4 July, CERN, Geneva, Switzerland<br>- \"Sensitivity of H.E.S.S. II and CTA to detect a reduced -ray opacity due to photon-axion- like-particle oscillations\". Invited talk at the \"Gamma-ray Constraints on the EBL and the IGMF\" Meeting-in-a-Meeting at the <a href=\"http://aas.org/meetings/aas224\" target=\"_blank\">224th AAS Meeting</a>, 1-5 June, 2014, Boston, MA, USA.<br>- Sensitivity of the Cherenkov Telescope Array to the Detection of Axion-like Particles\". Invited talk at the<a href=\"https://app.certain.com/profile/web/index.cfm?PKwebID=0x7007215f86&varPage=home\" target=\"_blank\"> SLAC Gamma-ray Blazar Workshop</a>, 12-13 March, 2014, Stanford, CA, USA.<br>- <a href=\"http://www.pa.ucla.edu/sites/default/files/webform/meyerALPFermi.pdf\" target=\"_blank\">\"Search for Axion-like particle signatures in gamma-ray spectra\"</a>. Talk at the<a href=\"https://hepconf.physics.ucla.edu/dm14/\" target=\"_blank\"> UCLA \u001bDark Matter 2014 Conference</a>,  26-28 February, 2014, Los Angeles, CA, USA.</p><p><b>2013</b></p><p>-<a href=\"http://purl.umn.edu/158180\" target=\"_blank\"> \"Opacity of the Universe for VHE gamma-rays in the presence of axion-like particles\"</a>. Invited talk at the workshop <a href=\"http://www.ftpi.umn.edu/workshops/2013-2014/GRS2013/index.html\" target=\"_blank\">\"What are we learning from the gamma-ray sky?\"</a>,  10-12 October, 2013, Minneapolis, MN, USA<br>- <a href=\"http://indico.cern.ch/getFile.py/access?contribId=826&sessionId=13&resId=0&materialId=slides&confId=218030\" target=\"_blank\">\"Impact of axion-like particles on observations with IACTs\"</a>. Talk at the <a href=\"http://eps-hep2013.eu/\" target=\"_blank\">2013 European Physical Society Conference on High Energy Physics</a>,  18-24 June, 2013, Stockholm, Sweden.</p><p>\n            </p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "qRoHhlPaGi",
          "_anchor": "content1-q",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer6",
          "_customHTML": "<section group=\"Footers\" global once mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                     Copyright Manuel Meyer 2021. &nbsp;Last update: August, 2021. Image credits: NASA, Scicom-Lab / DESY, Manuel Meyer</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qRoJBmtB3k",
          "_anchor": "footer6-r",
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when not (@reverseContent)": {
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-right": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".mbr-figure": {
                  "padding-bottom": "1rem"
                }
              }
            },
            "& when (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              },
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".media-container-row": {
                  "flex-wrap": "wrap-reverse",
                  "-webkit-flex-wrap": "wrap-reverse"
                },
                ".mbr-figure": {
                  "padding-top": "1rem"
                }
              }
            },
            ".mbr-text": {
              "color": "#efefef"
            }
          },
          "_name": "content6",
          "_sourceTheme": "mobirise4",
          "_customHTML": "<section class=\"mbr-section content6\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n      <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n      <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n      <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"110\">\n        <input type=\"checkbox\" title=\"Text On Right/Left\" name=\"reverseContent\">  \n      <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#000000\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n    \n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"media-container-row\">\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                      <img src=\"@PROJECT_PATH@/assets/images/logo-erc-flag-eu-negatif-1200x850.jpg\" alt=\"Mobirise\">  \n                    </div>\n                    <div class=\"media-content\">\n                        <div class=\"mbr-section-text\">\n                            <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">Parts of the research presented on this page have received funding from the European Research Council (ERC) under the European Unions Horizon 2020 research and innovation programme (grant agreement No 948689) and&nbsp;under the Marie Skodowska-Curie grant agreement No 843800.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sGZmhTSDEc",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content6-11"
        }
      ]
    }
  }
}